lifetimeMinutes 1440
rootUserNames smf98 rqw38472
authn.list db ldap
authn.db.jndi   java:global/authn_db-1.1.1/DB_Authenticator
authn.ldap.jndi java:global/authn_ldap-1.1.0/LDAP_Authenticator
lucene.directory = ../data/icat/lucene
lucene.commitSeconds = 1
lucene.commitCount = 1000
notification.list = 
log.list = 
