Alias /debs /etc/debrepo

<Directory /etc/debrepo >
	Options Indexes

	Order Allow,Deny
	Allow From All
</Directory>

<Directory /etc/debrepo/conf >
	Order Allow,Deny
	Deny From All
</Directory>

<Directory /etc/debrepo/db >
	Order Allow,Deny
	Deny From All
</Directory>
